{
  // woo3an.top 的线上 Worker：博客 + 三维档案 + 博饼，同一个 Worker 托管。
  // 部署：见 cf-deploy/README.md（本机必须用 wrangler deploy --no-bundle）。
  "name": "bobing",
  "main": "worker.js",
  "compatibility_date": "2026-09-01",
  "assets": {
    "directory": "../dist",
    "binding": "ASSETS",
    // /ws 与 /bobing 必须先过 Worker：Assets 里没有这两个路径对应的文件，
    // 不写的话静态资源优先会直接 404。其余路径（含 / 与 /lab/）交给 Assets。
    "run_worker_first": ["/ws", "/bobing", "/bobing/*"],
    // dist/404.html 是主题设计过的 404 页（Astro 的 [...path] 路由生成，
    // check:site 也校验过）。默认值 "none" 会返回空 404，白白浪费这一页。
    "not_found_handling": "404-page"
  },
  "durable_objects": {
    "bindings": [{ "name": "ROOMS", "class_name": "RoomDO" }]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["RoomDO"] }
  ],
  "routes": [{ "pattern": "woo3an.top/*", "zone_name": "woo3an.top" }]
}
